# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SENSOR_LOG_LEVEL_INF=y

# AMG88xx sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_AMG88XX_TRIGGER_GLOBAL_THREAD=y
CONFIG_AMG88XX_TRIGGER_OWN_THREAD=y

# Servo
CONFIG_PWM=y
